<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-elements
        > = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .especial::after {
            content: '**';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/claudiohsc" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://instagram.com/claudio_hsc" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/claudio_hsc" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>